#BlueJ class context
comment0.params=eigengewicht
comment0.target=Koffer(float)
comment0.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Koffer\r\n
comment1.params=teil
comment1.target=void\ hinzufuegen(Kofferinhalt)
comment2.params=
comment2.target=void\ anzeigen()
comment3.params=
comment3.target=float\ gibGesamtgewicht()
comment4.params=
comment4.target=boolean\ istExplosiv()
comment5.params=
comment5.target=boolean\ istLeichtEntzuendlich()
comment6.params=
comment6.target=boolean\ istGiftig()
comment7.params=
comment7.target=boolean\ istStarkMagnetisch()
numComments=8
