#BlueJ class context
comment0.params=
comment0.target=Testklasse()
comment0.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ Testklasse\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\r\n\r\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\r\n
numComments=3
